# LibraryManagement

./: LibraryManagement.slnx  README.md  test-api.ps1
Docs/: AI_CONTEXT.md  ARCHITECTURE.md  (+4 more)
src/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManagement.API/Controllers/: AuthController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  DashboardController.cs  UserController.cs
src/LibraryManagement.API/Middlewares/: GlobalExceptionMiddleware.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.Application/: LibraryManagement.Application.csproj
src/LibraryManagement.Application/DTOs/Auth/: AuthResponseDto.cs  GoogleAuthRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SendOtpRequestDto.cs  VerifyEmailRequestDto.cs  VerifyOtpRequestDto.cs
src/LibraryManagement.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorRequestDto.cs  UpdateAuthorRequestDto.cs
src/LibraryManagement.Application/DTOs/Book/: BookDto.cs  CreateBookRequestDto.cs  UpdateBookRequestDto.cs
src/LibraryManagement.Application/DTOs/Borrowing/: BorrowBookRequestDto.cs  BorrowingDto.cs  ReturnBookRequestDto.cs
src/LibraryManagement.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
src/LibraryManagement.Application/DTOs/Dashboard/: DashboardStatsDto.cs
src/LibraryManagement.Application/DTOs/User/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
src/LibraryManagement.Application/Extensions/: ApplicationServiceExtensions.cs
src/LibraryManagement.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/LibraryManagement.Application/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IImageService.cs  IJwtTokenGenerator.cs  IOtpService.cs  IUserService.cs
src/LibraryManagement.Application/Mappings/: MappingProfile.cs
src/LibraryManagement.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  DashboardService.cs  ImageService.cs  OtpService.cs  UserService.cs
src/LibraryManagement.Application/Settings/: EmailSettings.cs  JwtSettings.cs
src/LibraryManagement.Application/Validators/Auth/: GoogleAuthRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  SendOtpRequestDtoValidator.cs  VerifyEmailRequestDtoValidator.cs  VerifyOtpRequestDtoValidator.cs
src/LibraryManagement.Application/Validators/Author/: CreateAuthorRequestDtoValidator.cs  UpdateAuthorRequestDtoValidator.cs
src/LibraryManagement.Application/Validators/Book/: CreateBookRequestDtoValidator.cs  UpdateBookRequestDtoValidator.cs
src/LibraryManagement.Application/Validators/Borrowing/: BorrowBookRequestDtoValidator.cs
src/LibraryManagement.Application/Validators/Category/: CreateCategoryRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/LibraryManagement.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/LibraryManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/LibraryManagement.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs
(+102 files in other folders)
